backports.csv==1.0.7
backports.shutil-get-terminal-size==1.0.0
decorator==4.4.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==1.11.29
django-import-export==1.2.0
djangorestframework==3.9.4
enum34==1.1.6
et-xmlfile==1.0.1
ipython==5.8.0
ipython-genutils==0.2.0
jdcal==1.4.1
Jinja2==2.11.3
MarkupSafe==1.1.1
odfpy==1.4.0
openpyxl==2.6.4
pathlib2==2.3.4
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==1.0.16
psycopg2==2.8.3
ptyprocess==0.6.0
Pygments==2.7.4
pytz==2019.2
PyYAML==5.4
scandir==1.10.0
simplegeneric==0.8.1
six==1.12.0
tablib==0.12.1
traitlets==4.3.2
wcwidth==0.1.7
xlrd==1.2.0
xlwt==1.3.0
